### ISSUE TITLE
share crash

### ISSUE THREAD

**Issue by syrakozz** [BobDG/BDGShare#2]
im using 
[BDGSharing shareUsingActivityController:@"Text" urlStr:@"Url str" image:nil whatsapp:NO];
on simulator
i got
**\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[**NSArrayM insertObject:atIndex:]: object cannot be nil'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010440ef35 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000106ff9bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x00000001042dd76a -[__NSArrayM insertObject:atIndex:] + 954
    3   testing                             0x0000000102d7b57e -[BDGShare shareUsingActivityController:urlStr:image:whatsapp:popoverRect:completion:] + 398
    4   testing                             0x0000000102d7c498 -[BDGShare shareUsingActivityController:urlStr:image:whatsapp:] + 248
    5   testing                             0x0000000102d3501c -[ViewController btnhandler:] + 140
    6   UIKit                               0x0000000105d428be -[UIApplication sendAction:to:from:forEvent:] + 75
    7   UIKit                               0x0000000105e49410 -[UIControl _sendActionsForEvents:withEvent:] + 467
    8   UIKit                               0x0000000105e487df -[UIControl touchesEnded:withEvent:] + 522
    9   UIKit                               0x0000000105d88308 -[UIWindow _sendTouchesForEvent:] + 735
    10  UIKit                               0x0000000105d88c33 -[UIWindow sendEvent:] + 683
    11  UIKit                               0x0000000105d559b1 -[UIApplication sendEvent:] + 246
    12  UIKit                               0x0000000105d62a7d _UIApplicationHandleEventFromQueueEvent + 17370
    13  UIKit                               0x0000000105d3e103 _UIApplicationHandleEventQueue + 1961
    14  CoreFoundation                      0x0000000104344551 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 17
    15  CoreFoundation                      0x000000010433a41d __CFRunLoopDoSources0 + 269
    16  CoreFoundation                      0x0000000104339a54 __CFRunLoopRun + 868
    17  CoreFoundation                      0x0000000104339486 CFRunLoopRunSpecific + 470
    18  GraphicsServices                    0x000000010856d9f0 GSEventRunModal + 161
    19  UIKit                               0x0000000105d41420 UIApplicationMain + 1282
    20  testing                             0x0000000102d36513 main + 115
    21  libdyld.dylib                       0x00000001074ff145 start + 1
    22  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by syrakozz** [comment]
strange, 
when i change the message it works
[BDGSharing shareUsingActivityController:@"xxxxxxx" urlStr:@"xxxx" image:nil whatsapp:NO];

**Comment by BobDG** [comment]
Perhaps because the urlStr was not really an url and had a space in it?
